<!Doctype html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
   <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(2.jpeg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container{
            display: flex;
            flex-direction: column;;
            width: 300px;
            padding: 15px;
            border: 1px solid 
            skyblue;
            border-radius: 5px;
            background-position: center;
         }
         .container h1{
            font-size: 30;
            text-align: center;
            color: rgb(1, 8, 10);
         }
         input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
            border-radius: 40px;
         }
         button{
            height: 35px;
            margin: 5px 0px;
            background-color:
            blue;
            border: none;
            border-radius: 40px;
            color: #333;
         }
         button:hover{
            background-color: #333;
            color: blue;
         }
            
    </style>
 </head> 
 <body>
    <div class="container">
      <form action="">
         <h1>Login Form</h1>
      </form>
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <button>Login</button>
    </div>
 </body>  
</html>